UI_TEST_DEVICE: "iPhone 11"
UI_TEST_IOS_VERSION: "14.1"
UI_TESTPLAN: "StarWarsInfoUITests"

BUNDLE_ID: "com.canadiantire.retail"
WORKSPACE: "StarWarsInfo"

XCODE_PROJ: "StarWarsInfo/StarWarsInfo.xcodeproj"
SCHEME: "StarWarsInfo"
PROVISIONING_PROFILE: "Canadian Tire Non Production Dev"
BUILD_CONFIGURATION: "Debug ODP STG"
UI_TEST_OUTPUT_DIRECTORY: "./build/reports/"
